
// Lists
// -------------------

// Used in different places, like the Tree View, Commmand Palette etc.
// Overrides: atom/static/lists.less

// List Group -------------------
.list-group {
  li {
    padding-left: @component-padding/2;

    // We want to highlight the background of the list items because we dont know their size.
    &.selected {
      color: @text-color-selected;
      background-color: @background-color-selected;
      &:before{ display: none; }
    }
  }
}

// List Tree -------------------
.list-tree {
  color: @text-color;

  &.has-collapsable-children .list-nested-item > .list-item::before {
    margin-left: 5px;
    margin-right: 0px;
  }

  .selected {
    color: @text-color-selected;
  }

  .status-added, .status-modified, .status-removed, .status-renamed {
    color: @accent-color;
    &[is="tree-view-file"] {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      &::after {
        font-family: 'Octicons Regular';
        content: "\f05d";
        position: relative;
        margin-right: 5px;
        align-self: flex-end;
      }
    }
  }
  .status-modified {
    &[is="tree-view-file"] {
      &::after {
        content: "\f058";
      }
    }
  }
  .status-removed {
    &[is="tree-view-file"] {
      &::after{
        content: "\f081";
      }
    }
  }
  .status-renamed {
    &[is="tree-view-file"] {
      &::after{
        content: "\f015";
      }
    }
  }
}


// Select List -------------------
.select-list {
  li {
    padding: @component-padding/2 @component-padding;
  }
  .status {
    float: right;
  }
}


// Popover List -------------------
// Used as a popover for something like autocomplete.
.select-list.popover-list {
  @popover-list-padding: @component-padding/2;

  padding: @popover-list-padding;
  border-radius: @component-border-radius;
  background-color: @overlay-background-color;
  box-shadow: 0 2px 8px 1px hsla(0,0%,0%,.3);

  .list-group {
    margin-top: @popover-list-padding;
    li {
      padding-left: @popover-list-padding;
    }
  }
}
