
// Panels
// -------------------

// Overrides: atom/static/panels.less

.panel-heading {
  border-bottom: 1px solid @panel-heading-border-color;
  background-color: @panel-heading-background-color;
}

.inset-panel {
  background-color: @inset-panel-background-color;
  .panel-heading {
    background-color: lighten(@inset-panel-background-color, 4%);
  }
}


// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal {
  border: 1px solid @accent-color;
  border-top: none;
  border-radius: 0px 0px @component-border-radius*2 @component-border-radius*2;
  background-color: @base-background-color;
  box-shadow: 0 2px 8px 1px rgba(204, 36, 29, 0.35);
}
