
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
  border-bottom: 1px solid @base-border-color;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    border-right: 1px solid @tab-border-color;
    background-color: @tab-background-color;
    &.active {
      color: @text-color-selected;
      background-color: @base-background-color;
      border-bottom: 1px solid @accent-color;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -3px;
      border-color: @accent-color;
    }
    &.modified:hover .close-icon {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
    .close-icon:hover {
      color: @text-color-selected;
    }
    &.active .close-icon:hover {
      color: @text-color;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: darken(@tab-background-color, 10%);
      border-color: transparent;
      opacity: .5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }

  .placeholder {
    background-color: @accent-color;
  }
}

atom-dock {
  .tab-bar {
    border: none;

    .title::after {
      content: '';
      width: 100%;
      height: 1px;
      position: absolute;
      bottom: 0px;
      left: 0px;
      background: linear-gradient(to right, @accent-color, transparent);
    }

    .tab.active {
      border: none;
    }
  }

  .atom-dock-resize-handle {
    &.top {
      border-bottom: 1px solid @base-border-color;
    }
    &.left {
      border-right: 1px solid @base-border-color;
    }
    &.bottom {
      border-top: 1px solid @base-border-color;
    }
    &.right {
      border-left: 1px solid @base-border-color;
    }
  }

  .atom-dock-toggle-button {
    &.top {
      filter: drop-shadow(0px 1.5px 1px @base-background-color);
    }
    &.left {
      filter: drop-shadow(1.5px 0px 1px @base-background-color);
    }
    &.bottom {
      filter: drop-shadow(0px -1.5px 1px @base-background-color);
    }
    &.right {
      filter: drop-shadow(-1.5px 0px 1px @base-background-color);
    }
  }

  .atom-dock-toggle-button .atom-dock-toggle-button-inner {
    color: @text-color;
    border: none;
    border-radius: 0px;
    clip-path: polygon(30% 0%, 70% 0%, 100% 30%, 100% 70%, 70% 100%, 30% 100%, 0% 70%, 0% 30%);
    background-color: @base-border-color;
  }
}
