
// Tooltips
// -------------------

// Overrides: Bootstrap's `.tooltip`.


.tooltip {
  .tooltip-inner {
    color: @text-color;
    line-height: 1;
    padding: .75em;
    background-color: @base-background-color;
    border: 1px solid @accent-color;
    white-space: nowrap;
    max-width: none;
  }
  &.top {
    .tooltip-arrow {
      border-top-color: @accent-color;
    }
  }
  &.right {
    .tooltip-arrow {
      border-right-color: @accent-color;
    }
  }
  &.bottom {
    .tooltip-arrow {
      border-bottom-color: @accent-color;
    }
  }
  &.left {
    .tooltip-arrow {
      border-left-color: @accent-color;
    }
  }

  .keystroke {
    padding: .15em .4em;
    margin: 0 -.3em 0 .25em;
    border-radius: max(2px, @component-border-radius / 2);
    color: @text-color-selected;
    background: @background-color-selected;
  }
}
